# BestKillfeed

./: BestKillfeed.csproj  BestKillfeed.sln  KillfeedSettings.cs  QueryComponents.cs  README.md  Readme  core.cs  manifest.json  plugin.cs
Commands/: Bounties.cs  LeaderboardCommand.cs  PlayerInfo.cs
Patches/: KillfeedPatch.cs  PlayerConnect.cs  PlayerSpawnInitialisation.cs  VampireDownedPatch.cs
Services/: BountyService.cs  LevelService.cs  StatsService.cs
Utils/: KillCache.cs  vWorld.cs
